{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SprotsWebsite-8a8ad126-c42c-4008-a0ab-7b5e713cd456;Trusted_Connection=True;MultipleActiveResultSets=true;IntegratedSecurity=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
